# agrs

./: pom.xml  tasks.md
src/main/java/org/example/: ArgInfoEnum.java  ArgsParseResult.java  ArgsParser.java  Flag.java  FlagUtils.java  Schema.java  SchemaEnum.java  tes.java
src/test/java/org/example/: ArgsParserTest.java
